# MCBootstrapHook

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/io/github/strikeless/bootstraphook/api/: BootstrapHook.java  BootstrapHookException.java
API/src/main/java/io/github/strikeless/bootstraphook/api/util/: NMSUtil.java  ReflectiveUtil.java
Plugin/: pom.xml
Plugin/src/main/java/io/github/strikeless/bootstraphook/plugin/: BootstrapHookPlugin.java
Plugin/src/main/resources/: plugin.yml
src/main/java/io/github/strikeless/bootstraphook/api/: BootstrapHook.java  BootstrapHookException.java
src/main/java/io/github/strikeless/bootstraphook/api/util/: NMSUtil.java  ReflectiveUtil.java
src/main/java/io/github/strikeless/bootstraphook/plugin/: BootstrapHookPlugin.java
src/main/resources/: plugin.yml
