<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.strikeless</groupId>
    <artifactId>mc-bootstrap-hook</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>MCBootstrapHook</name>
    <description>Inject to a Minecraft server's Netty bootstrap with ease</description>

    <modules>
        <module>API</module>
        <module>Plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
